.error {
  text-align: center;
}

.error-code {
  color: @dark-gray-color;
  font-size: 46px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 90px 0 -5px;
}

.error-posts {
  margin: 60px 0;
  text-align: left;
}

.error-link {
  color: var(--primary-color) !important;
  display: inline-block;
  font-weight: 700;
  margin-top: 60px;
}