.term {
  margin-bottom: 45px;
  margin-top: 30px;
  max-width: 500px;
}

.term-name {
  align-items: center;
  color: var(--primary-color);
  display: flex;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 5px;

  &:before {
    background-color: var(--primary-color);
    content: "";
    height: 3px;
    margin-right: 10px;
    width: 30px;
  }
}

@media (max-width: 767px) {
  .term {
    margin-bottom: 30px;
    margin-top: 15px;
  }

  .term-name {
    font-size: 20px;
  }
}