html {
  box-sizing: border-box;
  --brand-color: #fc7e0f;
  --primary-text-color: #5a656b;
  --secondary-text-color: #aaa;
  --white-color: #fff;
  --light-gray-color: #f1f1f1;
  --mid-gray-color: #e6e6e6;
  --dark-gray-color: #a8aab1;
  --darker-gray-color: #1a1a1a;
  --black-color: #000;
  --animation-base: ease-in-out;
  --font-base: Ubuntu, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  --navbar-height: 80px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: var(--font-base);
  font-size: 14px;
  line-height: 1.7;
  text-rendering: optimizeLegibility;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--darker-gray-color);
  text-decoration: none;
  transition: color .1s var(--animation-base);

  &:hover {
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--darker-gray-color);
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 15px;
}

p {
  margin: 0 0 20px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

blockquote {
  color: var(--secondary-text-color);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.45;
  margin: 45px 60px;

  strong {
    font-weight: 700;
  }
}

ul, ol {
  margin: 30px 0;
  padding-left: 20px;
}

iframe,
embed {
  border: 0;
  display: block;
  overflow: hidden;
  width: 100%;
}

figure {
  margin: 45px 0;
}

figcaption {
  color: var(--darker-gray-color);
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
}

pre {
  margin: 30px 0;
  overflow-x: scroll;
}

code {
  font-size: 14px;
}

hr {
  background-color: var(--secondary-text-color);
  border: 0;
  border-radius: 50%;
  height: 5px;
  margin: 45px auto;
  position: relative;
  width: 5px;

  &:before,
  &:after {
    background-color: var(--secondary-text-color);
    border-radius: 50%;
    content: "";
    height: 5px;
    position: absolute;
    width: 5px;
  }

  &:before {
    right: 20px;
  }

  &:after {
    left: 20px;
  }
}

@media (max-width: 767px) {
  blockquote {
    margin-left: 0;
    margin-right: 0;
  }
}