{{#unless isSecondary}}
<header id="gh-head" class="gh-head gh-outer">
    <div class="gh-head-inner gh-inner">
        <div class="gh-head-description">
            {{@site.description}}
        </div>

        <div class="gh-head-brand">
            <a class="gh-head-logo" href="{{@site.url}}">
                {{#if @site.logo}}
                    <img src="{{@site.logo}}" alt="{{@site.title}}">
                {{else}}
                    {{@site.title}}
                {{/if}}
            </a>
            <button class="gh-burger"></button>
        </div>

        <nav class="gh-head-menu">
            <ul class="nav">
                {{#foreach navigation}}
                    <li><a href="{{url}}">{{label}}</a></li>
                {{/foreach}}
            </ul>
        </nav>

        <div class="gh-head-actions">
            {{#unless @member}}
                <a class="gh-head-btn gh-btn gh-primary-btn" href="#/portal/signup" data-portal="signup">Subscribe</a>
            {{else}}
                <a class="gh-head-btn gh-btn" href="#/portal/account" data-portal="account">Account</a>
            {{/unless}}
        </div>
    </div>
</header>
{{/unless}}

{{#is "home"}}
{{#unless isSecondary}}
    <main class="gh-main gh-outer">
        <div class="gh-inner">
            {{#foreach navigation}}
                {{#get "tags" limit="1" filter="slug:{{slug}}"}}
                    {{#if tags}}
                        {{#foreach tags}}
                            <section class="gh-topic{{#match count.posts "=" 1}} is-singular{{/match}}">
                                <h2 class="gh-topic-name">{{name}}</h2>

                                <div class="gh-topic-content">
                                    {{#get "posts" include="tags,authors" filter="tag:{{slug}}"}}
                                        {{#foreach posts}}
                                            {{> "loop"}}
                                        {{/foreach}}
                                    {{/get}}
                                </div>

                                <footer class="gh-topic-footer">
                                    <a class="gh-topic-link" href="{{url}}">Show more {{> "icons/arrow"}}</a>
                                </footer>
                            </section>
                        {{/foreach}}
                    {{/if}}
                {{/get}}
            {{/foreach}}

            {{!-- {{#get "tags" limit="all" filter="slug:-[{{#foreach navigation}}{{slug}}{{#unless @last}},{{/unless}}{{/foreach}}]"}}
                {{name}}
            {{/get}} --}}
        </div>
    </main>
{{/unless}}
{{/is}}