.site-header {
  align-items: center;
  display: flex;
  height: var(--navbar-height);
  justify-content: space-between;
}

.header-right {
  display: flex;
}

.logo-text {
  font-size: 17px;
  font-weight: 700;
}

.main-nav {
  align-items: center;
  display: flex;
}

.menu-item {
  font-size: 14px;
  opacity: .7;

  & + & {
    margin-left: 20px;
  }
}

.menu-item-current {
  font-weight: 500;
  opacity: 1;
}

.header-subscribe,
.header-menu {
  position: relative;
}

.header-button {
  height: 30px;

  .icon {
    font-size: 18px;
  }
}

.header-button-subscribe {
  margin-left: 30px;
  min-width: 101px;
}

.header-button-menu {
  margin-left: 10px;
  padding: 0 10px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;

  .menu-item {
    font-size: 16px;
    font-weight: 500;
    padding: 2px 0;

    & + .menu-item {
      margin-left: 0;
    }
  }
}